# ai-decision-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/health/ai/reco/decision_platform/: DecisionPlatformApplication.java
src/main/java/com/health/ai/reco/decision_platform/config/: OpenApiConfig.java
src/main/java/com/health/ai/reco/decision_platform/controller/: DecisionController.java
src/main/java/com/health/ai/reco/decision_platform/model/: AnonymizationResult.java  DecisionRequest.java  DecisionResponse.java  GovernanceRule.java
src/main/java/com/health/ai/reco/decision_platform/model/enums/: RequestContext.java  RequestSource.java  RiskLevel.java
src/main/java/com/health/ai/reco/decision_platform/service/: AnonymizationService.java  AuditService.java  DecisionService.java  GovernanceService.java  RiskAssessmentService.java
src/main/java/com/health/ai/reco/decision_platform/service/ai/: AiProvider.java  DummyAiProvider.java
src/main/java/com/health/ai/reco/decision_platform/service/rule/: GovernanceRuleEngine.java
src/main/resources/: application.yml  governance-rules.xml  logback-spring.xml
src/test/java/com/health/ai/reco/decision_platform/: DecisionPlatformApplicationTests.java
